<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ES6的Generator、Symbol、Promise、Async的情感大戏 - 123开团</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="123开团"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="123开团"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ES6的Generator语法以及骑上其上的async总结"><meta property="og:type" content="blog"><meta property="og:title" content="ES6的Generator、Symbol、Promise、Async的情感大戏"><meta property="og:url" content="http://example.com/2021/07/08/ES6%E7%9A%84Generator%E8%AF%AD%E6%B3%95/"><meta property="og:site_name" content="123开团"><meta property="og:description" content="ES6的Generator语法以及骑上其上的async总结"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210712103540.png"><meta property="og:image" content="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210709165611.png"><meta property="og:image" content="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210720171850.png"><meta property="og:image" content="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210720173240.png"><meta property="og:image" content="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210720173806.png"><meta property="og:image" content="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210720190330.png"><meta property="og:image" content="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210720191107.png"><meta property="article:published_time" content="2021-07-08T06:40:45.000Z"><meta property="article:modified_time" content="2021-07-20T11:29:49.665Z"><meta property="article:author" content="今天天气真好"><meta property="article:tag" content="前端"><meta property="article:tag" content="ES6"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210712103540.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/07/08/ES6%E7%9A%84Generator%E8%AF%AD%E6%B3%95/"},"headline":"ES6的Generator、Symbol、Promise、Async的情感大戏","image":["https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210712103540.png","https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210709165611.png","https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210720171850.png","https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210720173240.png","https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210720173806.png","https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210720190330.png","https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210720191107.png"],"datePublished":"2021-07-08T06:40:45.000Z","dateModified":"2021-07-20T11:29:49.665Z","author":{"@type":"Person","name":"今天天气真好"},"description":"ES6的Generator语法以及骑上其上的async总结"}</script><link rel="canonical" href="http://example.com/2021/07/08/ES6%E7%9A%84Generator%E8%AF%AD%E6%B3%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="123开团" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-08T06:40:45.000Z" title="2021/7/8 14:40:45">2021-07-08</time>发表</span><span class="level-item"><time dateTime="2021-07-20T11:29:49.665Z" title="2021/7/20 19:29:49">2021-07-20</time>更新</span><span class="level-item">12 分钟读完 (大约1740个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ES6的Generator、Symbol、Promise、Async的情感大戏</h1><div class="content"><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>​    该博客对ES6语法中Generator、Promise、Async语法进行总结。</p>
<p>​    主要脉络是<strong>为什么有Generator，具体应用，它与Promise、Async的关系，注意事项。</strong></p>
<p>​    有同学们问：generator语法日常用不到，可以使用 async、await，generator 教程篇幅长，它真的值得花费大量精力学习吗？</p>
<p>​    答案是：应该学习。我们在日常开发中常用的 async、await 实际上是 generator 的语法糖。generator 本身思想也有相当的参考意义，想进阶高级前端工程师，学习各个方案的思想是我们的必经之路。</p>
<p>​    本人才疏学浅，本博客中示例代码摘抄自阮一峰《<a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/">ECMAScript 6 入门</a>》，如有错漏敬请谅解。</p>
<h2 id="Generator概述"><a href="#Generator概述" class="headerlink" title="Generator概述**"></a><strong>Gene</strong>rator概述**</h2><blockquote>
<p>​    Generator 函数是 ES6 提供的一种异步编程解决方案，语法行为与传统函数完全不同。</p>
</blockquote>
<blockquote>
<p>​    Generator 函数有多种理解角度。语法上，首先可以把它理解成，Generator 函数是一个状态机，封装了多个内部状态。</p>
</blockquote>
<blockquote>
<p>​    执行 Generator 函数会返回一个遍历器对象，也就是说，Generator 函数除了状态机，还是一个遍历器对象生成函数。返回的遍历器对象，可以依次遍历 Generator 函数内部的每一个状态。</p>
</blockquote>
<p>​    上面这段话引用自《<a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/">ECMAScript 6 入门</a>》，可能初看时不明所以，但是实际上写尽了Generator语法内涵。</p>
<p>​    Generator的应用如下：</p>
<ul>
<li>​    <strong>异步操作的同步化表达</strong></li>
<li>​    <strong>控制流管理</strong></li>
<li>​    <strong>部署Iterator接口</strong></li>
<li>​    <strong>作为数据</strong></li>
</ul>
<p>​    Generator最核心的含义是状态机！</p>
<p>​    Generator最核心的含义是状态机！</p>
<p>​    Generator最核心的含义是状态机！</p>
<p>​    <img src="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210712103540.png"></p>
<p>​    以下引用知乎@dboy的比喻：</p>
<p><img src="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210709165611.png" alt="二中"></p>
<p>​    Async、Iterator利用这种状态机的特性。</p>
<h3 id="Generator的应用"><a href="#Generator的应用" class="headerlink" title="Generator的应用"></a>Generator的应用</h3><h4 id="1-部署Iterator接口"><a href="#1-部署Iterator接口" class="headerlink" title="1.部署Iterator接口"></a>1.部署Iterator接口</h4><p>​    在ES6新增的语法中 for of 以及 for in 遍历器深入到我们项目中各个角落。</p>
<p>​    <strong>实际上，我们for of的每次循环都遵循Generator的规范</strong></p>
<p>​    一个数据结构具有<strong>Symbol.iterator</strong>属性，并且该属性每次遍历返回符合规定的数据结构，那么我们就说这个数据结构是一个iterable的，我们可以使用<strong>for of</strong>遍历这个数据对象，因此，我们可以通过在对象上部署Symbol.iterator属性将它修改为可遍历的。</p>
<p>​    以下例子中我们手动实现了Symbol.iterator属性。<img src="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210720171850.png"></p>
<p>​    实际上，我们可以通过在目标数据结构上部署Generator，快速部署Iterator接口。</p>
<p><img src="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210720173240.png"></p>
<p>​    从这两个例子中我们能得知，iterator的遍历与Generator的状态机的属性是密不可分的。</p>
<h4 id="2-异步操作的同步化表达"><a href="#2-异步操作的同步化表达" class="headerlink" title="2.异步操作的同步化表达"></a>2.<strong>异步操作的同步化表达</strong></h4><p>​    在ES5中发出异步请求，会出现回调地狱的问题，ES6在异步操作上做出的一个很大的努力就是<strong>可以将异步请求以同步的语法书写</strong>。</p>
<h5 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h5><p>​    以下是Generator的异步写法，可以看到，这个异步操作最终转化为<strong>从上而下</strong>的代码，不需要再使用异步成功后的回调。但是这个写法有一个缺点：<strong>需要手动执行每一个next()函数</strong>。因此，我们在开发中不会使用这种异步调用方法。<img src="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210720173806.png"></p>
<h5 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h5><p>接下来是Promise的写法。Promise对于异步操作最经典的操作即是链式调用：</p>
<p><img src="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210720190330.png"></p>
<p>​    由以上可以看到，Promise对于异步返回的结果一步步采用then操作，形成一条长的链条。Promise等异步操作完成后会自动执行后续操作，避免了Generator的尴尬境地。</p>
<h5 id="Async-Await"><a href="#Async-Await" class="headerlink" title="Async/Await"></a>Async/Await</h5><p>​    那么，Promise 有没有改进的地方呢？当然有！成也链式传递，败也链式传递，一旦我们操作需要不断传递结果，那么Promise的链会非常长，书写不方便的同时也不便于了解它们中数据的流动逻辑，这个时候 ES7 为我们送来了异步操作的终极解决方案： <strong>Async/Await</strong></p>
<p>​    <img src="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/07/20210720191107.png"></p>
<p>​    Async/Await 和 Generator 的写法很相似，也就是把 * 换成 Async ， yield 换成 await 。但是它是有自动执行器的，也就是说我们不需要像 Generator 一样手动调用 next() 函数，不如说Async/Await是Generator在异步领域的封装。现在，我们只需要像写同步代码一样写异步代码即可，我们终于可以说：解决了异步操作调用的代码复杂问题。</p>
<p>​    另外，可能有同学和之前的我一样有点疑惑：在异步方面有 Async/Await 了，我们还需要 Promise 吗？其实，Async 函数本身返回的就是一个 Promise ，Promise 本身的特性也在许多操作中使用。因此， Promise 仍然是我们需要掌握的重点。</p>
<h3 id="Symbol杂谈"><a href="#Symbol杂谈" class="headerlink" title="Symbol杂谈"></a>Symbol杂谈</h3><p>​    最后，让我们聊一聊Symbol这个数据类型。刚看到 symbol 时，我有点无法理解它，有以下原因：</p>
<ol>
<li>网络上对于Symbol的讨论非常少</li>
<li>我们日常的项目开发中没有见过这个数据类型</li>
</ol>
<p>​    在我通读《Symbol》这一章节后，我终于明白它的作用。symbol 用于在各个对象中部署一些非常重要的接口，例如我们上一节中提到的 <strong>symbol.iterator</strong>,我们平时看不到它是因为它封装到我们日常使用的各种便捷接口中。match 函数，replace 函数等等都由 symbol 部署，感兴趣的同学们可以阅读这一章节深入了解。它可能几乎不出现在我们日常项目开发，但是了解它对于我们了解 JavaScript 运行有相当的帮助，让我们在看文档出现该用法时不至于茫然不知所措。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>​    以上博客总结了 Symbol 、Generator 、Iterator 、Promise 、 Async/Await 间的关系，可能本博客不适合初学者入门，但是相信对于这些概念存在一些混乱的同学能起到一些梳理作用。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ES6的Generator、Symbol、Promise、Async的情感大戏</p><p><a href="http://example.com/2021/07/08/ES6的Generator语法/">http://example.com/2021/07/08/ES6的Generator语法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>今天天气真好</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="link-muted mr-2" rel="tag" href="/tags/ES6/">ES6</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/05/20210505184553.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://picbetterhgl.oss-cn-beijing.aliyuncs.com/img/2021/05/20210505184601.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/14/QianKun%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">QianKun框架学习心得</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/02/%E4%B9%A6%E6%B3%95%E7%AC%94%E8%AE%B0-%E4%B8%80/"><span class="level-item">书法笔记(一)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "feaf9aa994916b1510e3d5123212cce2",
            repo: "GoodEnoughL.github.io",
            owner: "GoodEnoughL",
            clientID: "760c9a91fbc1bf8e3a5f",
            clientSecret: "78425d8d0efe45937a6100b352ecc796b314eab8",
            admin: ["GoodEnoughL"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://www.betterhgl.xyz/login/oauth/access_token",
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://gitee.com/GoodEnoughL/PicBed/raw/master/Typora/tumblr_pz16xuJwbe1ugsfr2o1_1280.jpg" alt="Better Hgl"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Better Hgl</p><p class="is-size-6 is-block">Owner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Galaxy</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#引言"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">引言</span></span></a></li></ul><li><a class="level is-mobile" href="#Generator概述"><span class="level-left"><span class="level-item">2</span><span class="level-item">Generator概述**</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Generator的应用"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Generator的应用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-部署Iterator接口"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">1.部署Iterator接口</span></span></a></li><li><a class="level is-mobile" href="#2-异步操作的同步化表达"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">2.异步操作的同步化表达</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Symbol杂谈"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Symbol杂谈</span></span></a></li><li><a class="level is-mobile" href="#结语"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">结语</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CentOs7/"><span class="tag">CentOs7</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Webpack/"><span class="tag">Webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qiankun/"><span class="tag">qiankun</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shadowsocks/"><span class="tag">shadowsocks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E6%B3%95/"><span class="tag">书法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="tag">前端工程化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/"><span class="tag">方法论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/"><span class="tag">计算机网络原理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E5%9F%9F/"><span class="tag">跨域</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="123开团" height="28"></a><p class="is-size-7"><span>&copy; 2022 今天天气真好</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>